FROM jenkins/jenkins:lts
USER root

# --- ขั้นที่ 1: บังคับลง Python3 และเครื่องมือพื้นฐานก่อนเลย ---
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    gnupg \
    git \
    jq \
    python3 \
    python3-pip \
    openssh-client \
    && rm -rf /var/lib/apt/lists/*

# --- ขั้นที่ 2: ตั้งค่ากุญแจ (GPG Keys) สำหรับ Docker และ Terraform ---
RUN install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && chmod a+r /etc/apt/keyrings/docker.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable" > /etc/apt/sources.list.d/docker.list \
    && curl -fsSL https://apt.releases.hashicorp.com/gpg | gpg --dearmor -o /etc/apt/keyrings/hashicorp.gpg \
    && chmod a+r /etc/apt/keyrings/hashicorp.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/hashicorp.gpg] https://apt.releases.hashicorp.com $(. /etc/os-release && echo \"$VERSION_CODENAME\") main" > /etc/apt/sources.list.d/hashicorp.list

# --- ขั้นที่ 3: ติดตั้ง Docker, Terraform และ Ansible ---
RUN apt-get update && apt-get install -y \
    docker-ce-cli \
    docker-compose-plugin \
    terraform \
    ansible \
    && rm -rf /var/lib/apt/lists/*

# --- ขั้นที่ 4: โหลด kubectl ตรงๆ (แก้ปัญหา GPG Key K8s หมดอายุ) ---
RUN curl -fsSL "https://dl.k8s.io/release/v1.30.0/bin/linux/amd64/kubectl" -o /usr/local/bin/kubectl \
    && chmod +x /usr/local/bin/kubectl

# --- ขั้นที่ 5: สร้างตัวช่วยเรียกใช้งาน docker-compose ---
RUN ln -s /usr/libexec/docker/cli-plugins/docker-compose /usr/local/bin/docker-compose

USER jenkins